# abort script on any command that exits with a non zero value
set -e

declare -a debfiles=("binutils/binutils_2.24-5ubuntu14.1_amd64.deb"
                      "libelf1/libelf1_0.158-0ubuntu5.2_amd64.deb"
                      "libbcc/libbcc_0.2.0-1_amd64.deb"
                      "python-bcc/python-bcc_0.2.0-1_all.deb"
                      "bcc-tools/bcc-tools_0.2.0-1_all.deb"
                      "libbcc-examples/libbcc-examples_0.2.0-1_amd64.deb"
                      )

for deb in "${debfiles[@]}"
do
  dpkg -x $deb $BOSH_INSTALL_TARGET/apt
done

cp apt/bcc/profile.sh $BOSH_INSTALL_TARGET
